# MyTaskFinal

./: MyTask.sln
MyTask.Tests/: UnitTest1.cs
MyTask/MyTask/: App.xaml  App.xaml.cs  MyTask.csproj
MyTask/MyTask.Android/: MainActivity.cs  MainApplication.cs  MyTask.Android.csproj  SplashActivity.cs
MyTask/MyTask.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyTask/MyTask.Android/Renderers/: InvisibleEntryAndroidRenderer.cs
MyTask/MyTask.Android/Resources/drawable/: ic_arrow_drop_down.xml
MyTask/MyTask.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyTask.UWP.csproj  Package.appxmanifest
MyTask/MyTask.UWP/Properties/: AssemblyInfo.cs
MyTask/MyTask.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  MyTask.iOS.csproj
MyTask/MyTask.iOS/Renderers/: DashedFrameIosRenderer.cs  InvisibleEntryRenderer.cs
MyTask/MyTask.iOS/Resources/: LaunchScreen.storyboard  ic_menu.xml
MyTask/MyTask/Converters/: CalendarCurrentDateSelectedBackgroundColorConverter.cs  CalendarCurrentDateSelectedShadowConverter.cs  CalendarCurrentDateSelectedTextColorConverter.cs  CalendarPopupCheckSameOpacityConverter.cs  CalendarPopupCheckSizeConverter.cs  DayOfWeekThreeCharacterConverter.cs  MonthInToStringConverter.cs  NewTaskCurrentDateTodayVisibilityConverter.cs
MyTask/MyTask/CustomControls/: CalendarPopup.xaml  CalendarPopup.xaml.cs  DashedFrame.cs  FrameDateTimePicker.xaml  FrameDateTimePicker.xaml.cs  InvisibleEntry.cs  MyTaskButton.xaml  MyTaskButton.xaml.cs  MyTaskCalendar.xaml  MyTaskCalendar.xaml.cs  MyTaskCollectionView.cs  MyTaskEntry.xaml  MyTaskEntry.xaml.cs  PanContainer.cs
MyTask/MyTask/DataTemplateSelectors/: CalendarDateTemplateSelector.cs
MyTask/MyTask/Interfaces/: IDatabaseService.cs  IGenericRespository.cs  ISnackbarServices.cs  IUserRepository.cs
MyTask/MyTask/Localizations/: AppResources.Designer.cs  AppResources.resx
MyTask/MyTask/MarkupExtensions/: ImageResourceExtension.cs
MyTask/MyTask/Models/: Step.cs  Task.cs  User.cs
MyTask/MyTask/Properties/: Annotations.cs  AssemblyInfo.cs
MyTask/MyTask/Repositories/: GenericRepository.cs  StepRepository.cs  TaskRepository.cs  UserRepository.cs
MyTask/MyTask/Services/: DatabaseService.cs  SnackbarServices.cs
MyTask/MyTask/Themes/: AppTheme.xaml  AppTheme.xaml.cs  ColorDark.xaml  ColorDark.xaml.cs  ColorLight.xaml  ColorLight.xaml.cs
MyTask/MyTask/Utils/: Keys.cs
MyTask/MyTask/ViewModels/: MainPageViewModel.cs  NewTaskViewModel.cs  RegisterViewModel.cs  SchedulerViewModel.cs  SplashscreenViewModel.cs  ViewModelBase.cs
MyTask/MyTask/Views/: MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SchedulerPage.xaml  SchedulerPage.xaml.cs  SplashscreenPage.xaml  SplashscreenPage.xaml.cs
MyTask/MyTask/Views/Popups/: NewTaskPopupPage.xaml  NewTaskPopupPage.xaml.cs
MyTask/MyTask/Views/Templates/: StepTemplate.xaml  StepTemplate.xaml.cs
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
(+1 files in other folders)
