<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.6.1" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.0.0.1909" />
    <PackageReference Include="Xamarin.HotReload" Version="2.0.16" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localizations\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegisterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SchedulerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SplashscreenPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <None Remove="Resources\Fonts\ProductSans-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\ProductSans-Medium.ttf" />
    <None Remove="Resources\Fonts\ProductSans-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\ProductSans-Regular.ttf" />
    <None Remove="Resources\Fonts\ProductSans-Regular-Italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\ProductSans-Regular-Italic.ttf" />
    <None Remove="Resources\Images\squared_menu_filled.png" />
    <EmbeddedResource Include="Resources\Images\squared_menu_filled.png" />
    <None Remove="Resources\Images\sort_down.png" />
    <EmbeddedResource Include="Resources\Images\sort_down.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localizations\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>